STRIPE_KEY = pk_test_51NnZNQSCHRF9RPPWsxW5yF4ncPLLrR1Rc2svGQE5sK7DmkYyq47cRGIl1Yt5IwSwQyv4733qE0wxt4fCguIykQz300vFWMcSuW


VITE_UserApi="http://localhost:4000/"
VITE_AdminApi="http://localhost:4000/admin/"
VITE_CompanyApi="http://localhost:4000/company/"
VITE_SocketIo = "http://localhost:4000"